# garge-operator

./: CHANGELOG.md  CLAUDE.md  Dockerfile  LICENSE  Program.cs  README.md  Worker.cs  appsettings.json  garge-operator.csproj  garge-operator.sln  release-please-config.json
.claude/agents/: automation-logic.md  documentation.md  gdpr.md  mqtt-handler.md  security-review.md
.github/: dependabot.yml
.github/workflows/: dependabot-title.yml  docker.yml  release.yml
Constants/: GargeTopics.cs  SensorTypes.cs  SwitchActions.cs  SwitchTypes.cs
Dtos/Automation/: AutomationRuleDto.cs
Dtos/Mqtt/: DiscoveredDevicePayload.cs  SensorStatePayload.cs
Models/: ApiOptions.cs  BatteryHealthPayload.cs  CreateSensorDataDto.cs  DeviceConfig.cs  JwtTokenResponse.cs  MqttOptions.cs  Sensor.cs  SensorConfig.cs  SensorData.cs  Switch.cs  SwitchConfig.cs  SwitchEvent.cs  WebhookPayload.cs
Properties/: launchSettings.json
Services/: BearerTokenHandler.cs  GargeApiClient.cs  HttpJson.cs  IMqttService.cs  ITokenProvider.cs  JwtTokenProvider.cs  MqttService.cs  OperatorHubClient.cs
garge-operator.Tests/: BearerTokenHandlerTests.cs  FakeHttpMessageHandler.cs  GargeTopicsTests.cs  HttpJsonTests.cs  MqttServiceConnectTests.cs  MqttServicePreSwitchEchoTests.cs  OptionsValidationTests.cs  SensorTypesTests.cs  WorkerConditionTests.cs  WorkerPollTests.cs  WorkerReconcileTests.cs  WorkerResilienceTests.cs  WorkerSharedPriceLogicTests.cs  WorkerTestBase.cs  WorkerTimerIdempotencyTests.cs  garge-operator.Tests.csproj
